body{
    min-width: 100vh;
    margin: 0;
}

.mt-4 {
  margin-top: 0 !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
  max-width: 1640px;
  min-height: 100vh;
  background-image: url("../static/images/bg_pic.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  opacity: 1;
}
* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 33%;
    padding: 0 15px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin-left: 60px;
        width: 1000px;
      }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    height: 350px;
  }